{
  "root": true,
  "rules": {
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-return-assign": 0,
    "no-extend-native": 0,
    "no-lonely-if": 0,
    "prefer-destructuring": 0,
    "no-multi-assign": 0,
    "import/no-extraneous-dependencies": 0,
    // Take ForOfStatement rule out of the airbnb-base preset.
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ],
    "no-continue": 0,
    "no-await-in-loop": 0
  },
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
